{
  "name": "hideseek-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.7",
    "@metamask/sdk": "^0.34.0",
    "@react-three/drei": "^9.96.0",
    "@react-three/fiber": "^8.15.0",
    "@tanstack/react-query": "^5.90.21",
    "connectkit": "^1.9.1",
    "next": "14.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "viem": "^2.45.3",
    "wagmi": "^3.4.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.18"
  }
}
